<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginEnd="1dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="208dp" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center|center_horizontal"
            android:text="Insira um número entre 1 e 19"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numberField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="167dp"
            android:layout_height="59dp"
            android:text="Calcular"
            android:textSize="20sp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>